{
  "name": "redis-mpool",
  "version": "0.8.0",
  "main": "./index.js",
  "description": "Provides db pools for redis",
  "url": "https://github.com/cartodb/node-redis-mpool",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/cartodb/node-redis-mpool/blob/master/LICENCE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cartodb/node-redis-mpool.git"
  },
  "author": "Vizzuality <contact@vizzuality.com> (http://vizzuality.com)",
  "contributors": [
    "Simon Tokumine <simon@vizzuality.com>",
    "Javi Santana <jsantana@vizzuality.com>",
    "Sandro Santilli <strk@vizzuality.com>",
    "Daniel García Aubert <dgaubert@carto.com>",
    "Simon Martin <simon@carto.com>"
  ],
  "dependencies": {
    "generic-pool": "^3.7.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "step": "~0.0.5"
  },
  "scripts": {
    "lint": "eslint index.js 'test/**/*.js'",
    "lint:fix": "eslint --fix index.js 'test/**/*.js'",
    "test": "mocha --exit",
    "test:dev": "mocha --recursive --watch test"
  },
  "engine": {
    "node": ">= 0.6"
  }
}
